src/java/meta/src/main/avro/BallPossession-v1.avsc

{
        "name": "BallPossessionV1",
        "package": "com.trivadis.demo.soccer",
        "type": "record",
        "fields": [
            {
            	"name": "ts", 
            	"type": "long",
            	"logicalType": "timestamp-millis"
            },
            {
            	"name": "playerId",
            	"type": "long"
            },
            {
            	"name": "playerName",
            	"type": "string"
            },
            {
            	"name": "teamId",
            	"type": "long"
            },
            {
            	"name": "teamName",
            	"type": "string"
            }
        ]
}