src/java/meta/src/main/avro/BallPossessionEvent-v1.avsc

{
  "type": "record",
  "name": "BallPossessionEventV1",
  "namespace": "com.trivadis.demo.soccer",
  "fields": [
    {
      "name": "TS",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "TS_STRING",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EVENTTYPE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "PLAYERID",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "MATCHID",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "PLAYERKEY",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "NAME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ALIAS",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "OBJECTTYPE",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}