src/java/meta/src/main/avro/BallInZoneEvent-v1.avsc

{
        "name": "BallInZoneEventV1",
        "namespace": "com.trivadis.demo.soccer",
        "type": "record",
        "fields": [
            {
            	"name": "ts", 
            	"type": "long",
            	"logicalType": "timestamp-millis"
            },
            {
            	"name": "playtimeMs",
            	"type": "long",
            	"logicalType": "timestamp-millis"
            },            
            {
            	"name": "text",
            	"type": "string"
            }
        ]
}