src/java/meta/src/main/avro/BallPossessionStatsEventV1.avsc

{
  "type": "record",
  "name": "BallPossessionStatsEventV1",
  "namespace": "com.trivadis.demo.soccer",
  "fields": [
    {
      "name": "matchId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "homeTeamDurationMs",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "homeTeamPercentage",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "awayTeamDurationMs",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "awayTeamPercentage",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
		"name": "playersDurationsMs",
		"type":  {"type": "map", 
					"values" : "long",
					"default" : {} 
				}
    },
    {
		"name": "playersPercentages",
		"type":  {"type": "map", 
					"values" : "double",
					"default" : {} 
				}
    }
 
  ]
}