src/java/meta/src/main/avro/BallPossessionEvent-v1.avsc

{
  "type" : "record",
  "name" : "BallPossessionEventV1",
  "namespace" : "com.trivadis.demo.soccer",
  "fields" : [ {
    "name" : "ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "TS",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "TS_STRING",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "EVENTTYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "MATCHID",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "NAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PLAYERID",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "TEAM",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OBJECTTYPE",
    "type" : [ "null", "int" ],
    "default" : null
  } ]
}