src/java/meta/src/main/avro/FixtureLiveDataRaw-v1.avsc

{
        "name": "FixtureLiveDataRawV1",
        "package": "com.trivadis.demo.soccer",
        "type": "record",
        "fields": [
            {
            	"name": "ts",
            	"type": "long",
            	"logicalType": "timestamp-millis"
            },
            {
            	"name": "x", 
            	"type": "double"
            },
            {
            	"name": "y", 
            	"type": "double"
            },
            {
            	"name": "z", 
            	"type": "double"
            },
            {
            	"name": "playerId",
            	"type": "int"
            },
            {
            	"name": "matchId", 
            	"type": "int"
            }
        ]
}