src/java/meta/src/main/avro/GameRaw-v1.avsc

{
        "name": "RawGamesV1",
        "package": "com.trivadis.demo.football",
        "type": "record",
        "fields": [
            {
            	"name": "ts", 
            	"type": "long",
            	"logicalType": "timestamp-millis"
            },
            {
            	"name": "x", 
            	"type": "float"
            },
            {
            	"name": "y", 
            	"type": "float"
            },
            {
            	"name": "z", 
            	"type": "float"
            },
            {
            	"name": "id", 
            	"type": "int"
            },
            {
            	"name": "matchId", 
            	"type": "int"
            }
        ]
}