src/java/meta/src/main/avro/GameMovementEvent-v1.avsc

{
        "name": "GameMovementEventV1",
  		"namespace": "com.trivadis.demo.soccer",
        "type": "record",
        "fields": [
            {
            	"name": "ts",
            	"type": "long",
            	"logicalType": "timestamp-millis"
            },
            {
            	"name": "playtimeMs",
            	"type": "long"
            },
            {
            	"name": "x", 
            	"type": "double"
            },
            {
            	"name": "y", 
            	"type": "double"
            },
            {
            	"name": "z", 
            	"type": "double"
            },
            {
            	"name": "sensorId",
            	"type": "int"
            },
            {
            	"name": "matchId", 
            	"type": "int"
            }
        ]
}