src/java/meta/src/main/avro/LineupRaw-v1.avsc

{
        "name": "StadiumRawV1",
        "package": "com.trivadis.demo.soccer",
        "type": "record",
        "fields": [
            {
            	"name": "fixtureId",
            	"type": "long"
            },
            {
                "name": "homeTeamPlayerIds",
                "type": "array",
                "items": "long"
            },
            {
                "name": "awayTeamPlayerIds",
                "type": "array",
                "items": "long"
            }
        ]
}